{
  "name": "yyzmiao-blog",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate:wordpress": "node scripts/migrate-wordpress.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.3.3",
    "dayjs": "^1.11.21",
    "lodash.kebabcase": "^4.1.1",
    "rehype-callouts": "^2.2.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.2",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@pagefind/default-ui": "^1.5.2",
    "@shikijs/transformers": "^4.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/lodash.kebabcase": "^4.1.9",
    "pagefind": "^1.5.2",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "prettier": "^3.9.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3"
  }
}
